<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Zarbo</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
    html{
      background-color:#fff;
    }
    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;/*padding-top: 40px;padding-bottom: 40px;*/">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Roboto', sans-serif;
        Margin:0;padding:0;background-color: #fff; width: 100%; max-height: 871px;">
            <!--Header-->
            <tr style="background-color: #fff;">
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="padding:30px 0 30px 30px; border-radius:0px 0px 10px 10px; 
                    background-color: #4E4087; max-width: 600px; width: 100%; max-height: 80px;">
                        <tr>
                            <td>
                                <img src="https://drive.google.com/uc?export=view&id=1YHLdHmOr2lWUtiynpRuv-rveF4akhJd3" alt="Zarbo" border="0">
                            </td>
                            <td style="text-align: right; padding:0 30px 0 0;">
                                <a href="#" target="blank" style=" color:#fff; font-size: 1.35rem;">zarbo.tech</a>
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
            <!--End Header-->
            <tr>
              <td>
                  <!--Body-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="width: 100%; height: 80.25vh; margin: 0">
                      <!--h1-->
                      <tr>
                          <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                              style="width: 100%;"  style="max-width: 264px; max-height: 55px;">
                                  <tr>
                                      <td>
                                          <p style="Margin:35px 30px 0 30px; color: #1F1F1F; font-family: Roboto; font-size: 2.25rem; font-style: normal; font-weight: 700; line-height: normal;"
                                          >Вы успешно завершили регистрацию в Zarbo</p>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <!--End h1-->
                      <!--photo-->
                        <tr>
                          <td>
                              <table style="Margin:0px 30px 0px 30px; max-width: 535px; max-height: 220px;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                      <td style="width: 100%;">
                                          <img src="https://drive.google.com/uc?export=view&id=1fgNlhnd1NsymEN4OL8DHbLsrGXrV8i_8" alt="chill" width="100%">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <!--end photo-->
                      <!--text-->
                      <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="max-width: 540px; Margin:0 30px 0 30px; height: 135px; background-color:#DDDCFF; border-radius: 10px;">
                                <tr>
                                    <td style="vertical-align: middle; ">
                                        <p style="width: 86.9%; height: 87px;Margin: 0 0 0 30px; color: #4F4560; font-family: Roboto; font-size: 1.375rem; font-style: normal; font-weight: 400; line-height: 130%;">
                                            Чтобы начать работу на платформе, подтвердите вашу почту,нажав на кнопку нижу.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end text-->
                    <!--button-->
                    <tr>
                      <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="border-radius: 10px;
                          background: linear-gradient(225deg, #F86161 0%, #872BCF 56.72%, #5D1EC3 100%);">
                              <tr>
                                  <td style="width: 264px;height: 55px; text-align: center;">
                                      <a style="color:#FFF; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal;" href="#">
                                      Подтвердите почту</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <!--End button-->
                  <!--link-->
                  <tr style="vertical-align: middle; text-align: center;">
                      <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="color: black">
                              <tr>
                                  <td style="text-align: center; max-width: 379px; max-height: 42px;">
                                      <p style="Margin:0px 0px 36px 0px; font-size: 1rem;">
                                              Или перейдите по ссылке:
                                          <br>
                                          <a style=" font-size:1rem; color: #4E4087;" href="app.zarbo.tech/j234bjhb534jk5n34kj5n34kj5nj4353jk">
                                              app.zarbo.tech/j234bjhb534jk5n34kj5n34kj5nj4353jk
                                          </a>
                                      </p>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <!--End link-->
                  </table>
                  <!--End body-->
              </td>
          </tr>
          <!--footer-->
          <tr>
              <td style=" height: 92px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="  color: #CAC6DD;border-radius:10px 10px 0px 0px; background-color: #4E4087; width: 100%; height: 100%;">
                      <tr>
                          <td>
                              <p style="Margin:0 31px 0 30px; font-size: 1rem; position: relative; max-width: 539px; height: 42px; color: #CAC6DD; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 400; line-height: 130%;">
                                  Если вы не проходили регистрацию, то просто проигнорируйте 
                                  сообщение, но всё равно советуем заглянуть к нам на
                                  <a style=" color: #CAC6DD;" href="#">zarbo.tech</a>
                              </p>
                          </td>
                          <td style="position: absolute;/* bottom: -10px;*/ right:16px;">
                              <img width="103px" height="103px" src="https://drive.google.com/uc?export=view&id=1mYX5ezc7JesHPGS3ki1egQ1G7NW5AN8s">
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
            <!--End footer-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>
</body>
</html>